/*Eunji Kwon - 301306237*/

* { 
	box-sizing: border-box;
    	margin: 0;
}
body {
	font-family: Verdana, Arial, sans-serif;
	background-color: #CCCCCC;
}

figcaption {font-size:small;}

.rounded-image {
	border-radius: 50%; /* This sets the border-radius to 50% to create a circular shape */
	width: 180px; /* Set your desired width */
	height: 180px; /* Set your desired height */
 }


#menu{
	
	padding:0.5em;
}

#cover{
	padding:0px;
	margin:0px;
}
.cover-wrap{
		position: relative;
}
.cover-img{
	width: 100%;
	vertical-align: middle;
	opacity : 0.85;
	
}
.cover-text{
	padding: 5px 10px;
	color: white;
	text-align: center;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}

#area {
	background-color:#CCD9E2;
		
}


main {   
	background-color: #FFFFFF;
      color: #000000;
	padding: 0em; 
	display: felx;
	justify-content:center;
}

hr{margin:auto;}
ul{list-style: none;}
aside { 
	text-align: center; 
	background-color:#CCD9E2;

	
	padding-top:50px;
	
	
}


footer {
	background-color: FF7F50;
	font-size: 70%;
	text-align: center;
	padding: 0.5em 0;
	color: white;
}
img { 
	padding : 0.3em;
	display: felx;
	justify-content:center;
}
.house{
	margin-top: 10px;
	margin-left:15px;
	margin-right:15px;
}

h2 {
	
	/* padding:0.3em; */
	text-align:center;
}
h5, h4{
	padding-top: 1em; 
	text-align:center;
}
dt{
font-size:small;
padding:0.2em;}

.floatRight{
	float:right;
	margin-left:6px;
	
}

table{
	margin:auto;
	display: felx;
	justify-content:center;
	
	padding:5px;
}

/*Detail info*/
.txtDetail{
	margin:0.5em;
	
	border: 1px solid #1a7448;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #1a7448;
	padding: 5em;
	text-align:center;
	
}

/*Contact form*/
fieldset {
		
	margin-bottom: 20px;
	margin-left:40px;
	margin-right:40px;
	border-radius: 10px;
	box-shadow: 1px 2px 2px 2px #1a7448;
	

}
#contactPage {
	margin:auto;
	width:600px;

	border: 1px solid #1a7448;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #1a7448;
	padding: 10px;
	text-align:left;
	
	
}

p{line-height:1.5em;
padding-left:5%;
padding-right:5%;}
.message{
	color:#333333;
	font-family: Georgia, Serif;
	padding:15px;
}

/* Styles to configure navigation links as horizontal areas */
/* nav ul { 

	list-style-type: none;
      padding-left: 0; 
	border-top: 1px solid #EEEEEE;
}
nav li {
	
	border-bottom: 1px solid #EEEEEE;  
      text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
}
nav a { 
	text-decoration: none;
		font-weight: bold;
}
nav a:link {
	color: #D67940;
}
nav a:hover {
	color: #6F4849;
}
nav a:visited {
	color:#D67940;
} */
/* make the current page's link look different */
nav #page { 

	font-weight: bold;
      color: #FEFEFE; 
}

figure { padding: 0.6em;
color:black;
}
/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */

header, nav, main, footer,aside,figure { 
	display: block; 
}

/* Medium Display */
@media (min-width: 600px) {
	#wrapper { 
		display: grid; 
		grid-template-columns: 55% auto;
		grid-template-rows: auto auto auto auto;
	}
	header { 
		grid-row: 1 / 2; grid-column: 1 / 3; }
	nav    { 
		grid-row: 2 / 3; grid-column: 1 / 3; }
	main   { 
		grid-row: 3 / 4; grid-column: 1 / 2; }
	aside  { 
		grid-row: 3 / 4; grid-column: 2 / 3; }
	footer {
		grid-row: 4 / 5; grid-column: 1 / 3; }
	nav ul { 
		display: flex; 
		flex-direction: row; 
		flex-wrap: nowrap; 
		justify-content: space-around;
	}
	nav ul li { 
		border-bottom: none; } 
								}

/* Large Display */
@media (min-width: 1024px) {
	body     { 
		background-color: #cfcfcf; 

	}
	nav ul { 
		display: flex; 
		flex-direction: column; 
		flex-wrap: nowrap; 
	}
	#wrapper { 
		width: 80%; 
		  margin: auto; 
		  max-width: 1200px; 
		  display: grid; 
		grid-template-columns: 150px auto auto;
		grid-template-rows: auto auto auto ; 
	}
	header { 
		grid-row: 1 / 2; 
		grid-column: 1 / 4; 
	}
	nav    { 
		grid-row: 2 / 3; 
		grid-column: 1 / 2; 
	}
	main   { 
		grid-row: 2 / 3; 
		grid-column: 2 / 3; 
	}
	aside  { 
	grid-row: 2 / 3; 
	grid-column: 3 / 4; 
	}
	footer { 
		grid-row: 3 / 4; 
		grid-column: 1 / 4; 
	}

						
		 

	.floatRight {
		float: right;
	}
		 

	.clearBoth {
		clear: both;
	}
		 
}
